[gd_scene load_steps=9 format=2]

[ext_resource path="res://coin.gd" type="Script" id=1]
[ext_resource path="res://assets/coin/gold_2.png" type="Texture" id=2]
[ext_resource path="res://assets/coin/gold_3.png" type="Texture" id=3]
[ext_resource path="res://assets/coin/gold_1.png" type="Texture" id=4]
[ext_resource path="res://assets/sounds/coin_collected_sound.wav" type="AudioStream" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 48.5535

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "revolve",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "coinbounce"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 4.23785, -184.347 ), Vector2( 10.5947, -108.065 ) ]
}

[node name="coin" type="Area2D"]
collision_layer = 0
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "revolve"
frame = 1
speed_scale = 1.3
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/coinbounce = SubResource( 3 )

[node name="coincollected" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -6.0
[connection signal="body_entered" from="." to="." method="_on_coin_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
