[gd_scene load_steps=4 format=2]

[ext_resource path="res://girl.gd" type="Script" id=1]
[ext_resource path="res://girl_frames.tres" type="SpriteFrames" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 34.4347, 70.591 )

[node name="girl" type="KinematicBody2D"]
position = Vector2( 0, -0.840881 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 2 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -10.0908, 1.68179 )
shape = SubResource( 1 )
