[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/grassland_tileset/PNG/bg3.png" type="Texture" id=1]
[ext_resource path="res://assets/grassland_tileset/PNG/bg2.png" type="Texture" id=2]
[ext_resource path="res://assets/grassland_tileset/PNG/bg1.png" type="Texture" id=4]
[ext_resource path="res://assets/grassland_tileset/PNG/bg4.png" type="Texture" id=5]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="sky" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 960, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="sky"]
position = Vector2( -18.3468, 18.3466 )
scale = Vector2( 4.5, 6 )
texture = ExtResource( 5 )
centered = false

[node name="farmountain" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 1232, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="farmountain"]
position = Vector2( -12.3534, 398.063 )
scale = Vector2( 3.5, 2 )
texture = ExtResource( 2 )
centered = false

[node name="mountainrange" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.3, 1 )
motion_mirroring = Vector2( 1056, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="mountainrange"]
position = Vector2( -11.6194, 362.838 )
scale = Vector2( 3.9, 3 )
texture = ExtResource( 1 )
centered = false

[node name="grassland" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 960, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="grassland"]
position = Vector2( -11.9863, 350.117 )
scale = Vector2( 5, 3 )
texture = ExtResource( 4 )
centered = false

[node name="grassland2" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 960, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="grassland2"]
position = Vector2( -13.4543, 400.267 )
scale = Vector2( 5, 3 )
texture = ExtResource( 4 )
centered = false

[node name="grassland3" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 960, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="grassland3"]
position = Vector2( -15.3499, 461.628 )
scale = Vector2( 5, 4 )
texture = ExtResource( 4 )
centered = false
