[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/background/set2_tiles.png" type="Texture" id=1]
[ext_resource path="res://assets/background/set2_background.png" type="Texture" id=2]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="purplesky" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 1280, 960 )

[node name="Sprite" type="Sprite" parent="purplesky"]
position = Vector2( -26.4291, -37.7549 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="middleblock" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.6, 0.6 )
motion_mirroring = Vector2( 1600, 1200 )

[node name="Sprite" type="Sprite" parent="middleblock"]
modulate = Color( 0.996078, 0.996078, 0.996078, 0.572549 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 1 )
centered = false

[node name="nearblock" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.7, 0.7 )
motion_mirroring = Vector2( 1152, 864 )

[node name="Sprite" type="Sprite" parent="nearblock"]
modulate = Color( 0.956863, 0.776471, 0.776471, 1 )
scale = Vector2( 1.8, 1.8 )
texture = ExtResource( 1 )
centered = false
